node v20.9.0
npm 10.2.3

Структура приложения:
  Отдельно Frontend на своем порту 3000
  Отдельно Backend на своем порту 4000
  Отдельно MongoDB на своем порту 27017 в Docker контейнере
Всё будет запускаться через docker-compose.yml
Регистрация , авторизация, выход +++
Перевести на MongoDB
===================================================================
пустые страницы левого меню
обработать регистрацию для админа
Главная убрать, линк на лого
================================================
Пагинация пользователей
Удаление, редактю просмотр пользователя
Редактирование самим пользователем
Редактирование админом
не более 10 картинок
Удаление картинок
запись на сервер
*********************************
стейт в AddHotels
useMemo
Просмотр гостиниц для всех







